[LC-204] Count Primes - Medium

Given an integer n, return the number of prime numbers that are strictly less than n.

Example 1:
Input: n = 10
Output: 4
Explanation: There are 4 prime numbers less than 10, they are 2, 3, 5, 7.

Example 2:
Input: n = 0
Output: 0

Example 3:
Input: n = 1
Output: 0

Constraints:
0 <= n <= 5 * 10^6

[C++] Solution:

//Using Seive of Eratosthenes
//TC: O(N*log(log N))
//SC: O(N)
class Solution {
public:
    int countPrimes(int n) {
        if(n==0 || n==1)
            return 0;
        vector<int> nums;
        for(int i=0; i<n; i++){
            nums.push_back(1);
        }
        for(int p=2; p*p<n; p++){
            if(nums[p]==1){
                for(int i=p*p; i<n; i+=p){
                    nums[i]=0;
                }
            }
        }
        int cnt=0;
        for(int i=2; i<nums.size(); i++){
            if(nums[i]==1)
                cnt++;
        }
        return cnt;
    }
};
